USE_CELERY = 1
SECRET_KEY = 'django-insecure-)j$$twtgps!*xg(29ahrd$_=$hcbh83n^0n$63du68-)0ma7ee'
ENVIRONMENT = DEBUG
DEBUG = False
SERVICE = app

TALK_SPACE_VERSION = "1.0.0"

TALK_SPACE_DB_ENGINE = django.db.backends.postgresql
TALK_SPACE_DB_HOST = db
TALK_SPACE_DB_USER = talk-space
TALK_SPACE_DB_PASSWORD = talk1234
TALK_SPACE_DB_NAME = postgres
TALK_SPACE_DB_PORT = 5432


GLOBAL_REDIS_HOST = redis
GLOBAL_REDIS_PORT = 6379
GLOBAL_REDIS_PASSWORD = "8765"
GLOBAL_REDIS_DB = 0
REDIS_HOST_URL = "redis://:8765@redis:6379/"


DOCKER_HUB_USERNAME = liad008
DOCKER_IMAGE_NAME = talk-space-app

TALK_SPACE_APP_PORT = 8000
PORT = 8000

PUSHER_APP_ID = 1993005
PUSHER_APP_KEY = ""
PUSHER_APP_SECRET = ""
PUSHER_APP_CLUSTER = ap1


CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
